spring.application.name=hackathon
spring.jpa.hibernate.ddl-auto= update

#MySQL properties:
spring.datasource.url= jdbc:mysql://localhost:3306/hackathon?useSSL=false
spring.datasource.username= root
spring.datasource.password= 1234

#Deserialization properties:
spring.jackson.deserialization.fail-on-unknown-properties= true

#loggger properties:
logging.file.name=myapp.log
logging.file.max-size=10MB
logging.file.max-history=3
